                                                            2025-03-06 | 08:03PM
[0102]  Loads
================================================================================


[ 1 ] Project Summary
--------------------------------------------------------------------------------

This report describes the structural design of a solar canopy covering a
residential patio located in the City of Larkspur, California. It includes the
design of a concrete slab and stem wall, steel tube frame, and clip attachments
of solar panels to the frame.

                                center this text                                





[ 2 ] Overview and Codes
--------------------------------------------------------------------------------

This report describes the structural design of a solar canopy covering a
residential patio located in the City of Larkspur, California. It includes the
design of a concrete slab and stem wall, steel tube frame, and clip attachments
of solar panels to the frame.


Fig. Wind Load 1 : ins01/rivt01.png


some text between


Fig. Wind Load 2 : ins01/site01.png


some more text


           a₂⋅dl₂    
     wt₂ = ────── + 4
             2       



  
Building Codes and Jurisdiction

- City of Larkspur, California
- 2019 California Building Code [CBC]
- 2019 California Residential Code [CRC]


Table 1 - My Table [from file: ins01/cbc2019A_stds.csv]

===================================================  ==========  ======
Category                                             Standard      Year
===================================================  ==========  ======
Loading                                              ASCE-7        2016
Concrete                                             ACI-318       2014
Wood-National Design Specifications                  AWC-NDS       2018
Wood-Special Design Provisions for Wind and Seismic  AWC-SDPWS     2015
Wood Frame Construction Manual                       AWC-WFCM      2018
===================================================  ==========  ======

Design loads for the project are from the California Building and
Residential Codes and are summarized in the following tables.


Table 2 - Another Table Title [from file: ins01/load_types01.csv]

=====  ======================================  ===================================
Sym    Load Effect                             Notes
=====  ======================================  ===================================
D      Dead load                               See IBC 1606 and Chapter 3 of this
                                               publication
E      Combined effect of horizontal and       See IBC 1613, ASCE/SEI 12.4.2 and
       vertical earthquake-induced forces as   Chapter 6 of this publication
       defined in ASCE/SEI 12.4.2
Em     Maximum seismic load effect of          See IBC 1613, ASCE/SEI 12.4.3 and
       horizontal and vertical forces as set   Chapter 6 of this publication
       forth in ASCE/SEI 12.4.3
H      Load due to lateral earth pressures,    See IBC 1610 for soil lateral loads
       ground water pressure or pressure of
       bulk materials
L      Live load, except roof live load,       See IBC 1607 and Chapter 3 of this
       including any permitted live load       publication
       reduction
Li     Roof live load including any permitted  See IBC 1607 and Chapter 3 of this
       live load reduction                     publication
R      Rain load                               See IBC 1611 and Chapter 3 of this
                                               publication
W      Load due to wind pressure               See IBC 1609 and Chapter 5 of this
                                               publication
=====  ======================================  ===================================



Table 3 - Load Combinations

Table 4 - xxx [from file: ins01/asce7_load_comb.csv]

====================  ======================================================
 CBC 2019 reference                          Equation
====================  ======================================================
   Equation 16-1                             1.4(D +F)
   Equation 16-2            1.2(D + F) + l.6(L + H) + 0.5(L or S or R)
   Equation 16-3       1.2(D + F) + l.6(Lr or S or R) + l.6H + (f1L or 0.5W)
   Equation 16-4         1.2(D + F) + 1.0W + f1L +1.6H + 0.5(Lr or S or R)
   Equation 16-5               1.2(D + F) + 1.0E + f1L + l.6H + f2S
   Equation 16-6                         0.9D+ l.0W+ l.6H
   Equation 16-7                      0.9(D + F) + 1.0E+ l.6H
====================  ======================================================



[ 3 ] Gravity Loads and Seismic Mass
--------------------------------------------------------------------------------



E01 - First floor dimensions



==========  ============  ==========  ====================
variable           value     [value]  description
==========  ============  ==========  ====================
area1        10700.00 sf   994.06 SM  roof area
area2       100000.00 sf  9290.30 SM  floor area
area3           25.00 sf     2.32 SM  floor area
ht1              9.00 ft      2.74 m  wall height
len1           110.00 ft     33.53 m  interior wall length
len2           155.00 ft     47.24 m  exterior wall length
udl1           12.20 psf   584.14 Pa  description
==========  ============  ==========  ====================


A line of text extended text - not formatted    

[from file: vals\v01\test1.csv]

==========  =========  ==========  ====================
variable        value     [value]  description
==========  =========  ==========  ====================
floordl1    50.00 psf  2394.01 Pa  interior wall length
floordl2    10.00 psf   478.80 Pa  exterior wall length
==========  =========  ==========  ====================


E02 - Equation for floor area

                                                                      ACI-315-05
     wt₂ = area₂⋅floordl₁

=============  ============  ==========
     wt2          area2       floordl1
=============  ============  ==========
5000.00 kips   100000.00 sf  50.00 psf
22241108.00 N   9290.30 SM   2394.01 Pa
=============  ============  ==========



E03 - Equation for wall area

                                                                      ACI-315-05
     wt₃ = area₃⋅floordl₂⋅0.1

========  ==========  ========
  wt3      floordl2    area3
========  ==========  ========
25.0 lbs  10.00 psf   25.00 sf
111.2 N   478.80 Pa   2.32 SM
========  ==========  ========



E04 - Exterior wall - total area load

[from file: vals\v01\test2.csv]

==========  =========  =========  ====================
variable        value    [value]  description
==========  =========  =========  ====================
len1        410.00 ft   124.97 m  interior wall length
len2        455.00 ft   138.68 m  exterior wall length
==========  =========  =========  ====================

