# This is an example config file. It must be named rivt.ini
# general - parameters for rstpdf doc
# layout - parameters for text, 

[general]
stylesheets="rstpdf.yaml"
stylesheet_path="../styles/"
font_path="../styles/fonts/" 
language="en"
compressed=false
header=null
footer=null
fit_mode=shrink
fit_background_mode=center
break_level=0
break_side=any
blank_first_page=false
first_page_even=false
smartquotes=1 
footnote_backlinks=true
inline_footnotes=false
custom_cover=cover.tmpl
floating_images=false
raw_html=false

[layout]
pagesize = letter
pagewidth = 80
titleblock = "none"

[header]
title = Solar Canopy - Larkspur, Ca. 
date = <datetime>
page = page <page>
order = date, title, page

[footer]
footer = 123

[cover]
file = styles/cover1.rst

[divisions]
d01 = -
d02 = -
d03 = -

[subdivisions]
r0101 = -

[colors]
red = #FFCDD2
blue = #BBDEFB
green = #B2DFDB
yellow = #FFF9C4
gray = #CFD8DC
