# Sample rivt doc config file - active file name is rivt.ini in rv-styles
# See rvreport.py in report folder for sample report config file

[layout]
# report type [html; rstpdf; texpdf; text]
rvtype = "rstpdf"  
# [letter; legal; tabloid]
pagesize = letter
# charcters page width - applies to text docs
pagewidth = 80
# [portrait, landscape]
orient = "portrait"  
# in styles folder [name.pdf]
titleblock = ""
# image path for generated cover
image = i01/img.png
# pdf cover page
cover = attach/cover1.pdf

[docsettings]
title = Solar Canopy Calculations  # leave blank for default
subtitle = Larkspur, Ca   # leave blank to omit
author = rhh    # leave blank to omit
# brackets indicate variable subsitition, can also take a specified value
section = <section> # required
division = <divnum> # required
subdiv = <subdivnum> # required
totalpages = <total> # leave blank to omit
date = <datetime> # leave blank to omit
toc = True # add table of contents, leave blank to omit
# cover pages are located in rivtdocs/styles
cover =  cover1.pdf # cover page [name.rst; name.pdf], leave blank to omit

[headers]
# define headers and footers
page = Page <page> of <total>
# header contents
headlist = doctitle, section
#footer contents
footlist = date, page
# table of contents [True; False]

[colors]
# define colors for key words
red = #FFCDD2
blue = #BBDEFB
green = #B2DFDB
yellow = #FFF9C4
gray = #CFD8DC


[general]
# section applies to rstpdf docs
stylesheets = rstpdf.yaml
stylesheet_path = ../styles/
font_path = ../styles/fonts/ 
language = en 
compressed = false
header = null
footer = null
fit_mode = shrink
fit_background_mode = center
break_level = 0
break_side = any
blank_first_page = false
first_page_even = false
smartquotes = 1 
footnote_backlinks = true
inline_footnotes = false
custom_cover = cover.tmpl
floating_images = false
raw_html = false