# This is an example config file. 
# The active file must be named rivt.ini and stored in the styles folder
# rstpdf.yaml is also required by rstpdf in the styles folder
# [general] - parameters for rstpdf
# [layout] - basic parameters for text, rstpdf, texpdf and html
# [header] - override defaults names taken from file names
# [footer] - override default names taken from file names
# [divisions] - override defaults taken from file names
# [subdivision] - override defaults taken from file names
# [colors] - hex values for background colors specified in sections and blocks


[general]
stylesheets="rstpdf.yaml"
stylesheet_path="../styles/"
font_path="../styles/fonts/" 
language="en"
compressed=false
header=null
footer=null
fit_mode=shrink
fit_background_mode=center
break_level=0
break_side=any
blank_first_page=false
first_page_even=false
smartquotes=1 
footnote_backlinks=true
inline_footnotes=false
custom_cover=cover.tmpl
floating_images=false
raw_html=false

[layout]
pagesize = letter
pagewidth = 80
titleblock = "none"

[header]
title = Solar Canopy - Larkspur, Ca. 
order = title

[footer]
footer = 123
date = <datetime>
page = <page>
order = date, page
[cover]
file = styles/cover1.rst

[divisions]
d01 = -
d02 = -
d03 = -

[subdivisions]
r0101 = -

[colors]
red = #FFCDD2
blue = #BBDEFB
green = #B2DFDB
yellow = #FFF9C4
gray = #CFD8DC
